upstream cloudtech-2-frontend {
    server cloudtech-2-frontend-1:8000;
    server cloudtech-2-frontend-2:8000;
    server cloudtech-2-frontend-3:8000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://cloudtech-2-frontend;
    }
}
